# sonarqubeTest

./: Jenkinsfile  Jenkinsfile1  pom.xml
src/main/java/com/mycompany/sonarqubetest/: Curso.java  CursoService.java
src/test/java/com/mycompany/sonarqubetest/: CursoTest.java
